<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Massé's Portfolio</title>
</head>
<body>
    <header class="header">
       <a href="#" class="logo">Massé BATEKE</a>
        <nav class="navbar">
            <a href="#acceuil" class="active">Accueil</a>
            <a href="#aboutMe">A propos de moi</a>
            <a href="#mesProjets" class="mesprojets">Mes projets</a>
        </nav>
    </header>
    <!--Page home-->
    <section class="acceuil" id="acceuil">
        <div class="descriptionAcceuil">
            <h1>Bonjour, je m'appelle Massé BATEKE</h1>
            <h3>Développeuse Web</h3>
            <p>Étudiante en Développement Web à la Web Academy by Epitech (94270 Le Kremlin-Bicêtre), je suis à la 
                recherche d'une alternance en back-end, front-end ou full-stack pour compléter ma formation 
                par une expérience pratique.</p>
        </div>
        <div class="btn-reseaux">
            <a href="https://github.com/massebateke" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="mailto:masse.bateke@epitech.eu"><i class='bx bxl-gmail'></i></a>
            <a href="https://www.linkedin.com/in/mass%C3%A9-bateke-b877b3224" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
           </div>
    </section>
    <!--Page About Me-->
    <setion class="aboutMe" id="aboutMe">
        <div class="about-titre">
            <h3>A propos de moi</h3>
        </div>
        <div class="aboutMee">
            <div class="about-img">
                <img src="img/IMG_2859-removebg-preview-removebg-preview.png" alt="photo de Massé BATEKE" srcset="">
            </div>
            <div class="about-contenu">
                <p>Je suis passionnée par le développement informatique. 
                    <br>
                    Ce choix découle de l'influence de mon entourage et de ma propre affinité pour la logique et la créativité que le développement
                    exige.
                    <br><br>
                    J'apprécie la possibilité de créer quelque chose de concret à partir de lignes de code, et je suis convaincue que 
                     cette voie me permettra de continuer à apprendre et à relever des défis stimulants.</p>
            </div>
        </div>
   </setion>
   <!--Page Mes projets-->
   <section class="mesProjets" id="mesProjets">
    <div class="projets-titre" >
        <h3>Mes Projets</h3>
    </div>
   <div class="projets">
         <!--<div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'un RPG Textuel</a>
            <p class="description">Le RPG textuel inspiré de Rick et Morty mettait en scène Morty qui devait sauver Rick, incluant
                la recherche d'armes et des dialogues interactifs avec des choix, développé en utilisant Python.</p>
            <p class="date">Janvier 2023</p>
            <a href="./jeux/pythonProject/">Demo</a>
        </div>-->
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'un Twitter </a>
            <p class="description">Conception d'une calculatrice avec HTML, CSS, PHP et JavaScript.</p>
            <p class="date">Mars 2025</p>
            <a href="https://massebateke.github.io/myTwitter/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
            </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Puissance 4</a>
            <p class="description">Conception d'un Puissance 4  avec HTML, CSS et JavaScript.</p>
            <p class="date">Mars 2025</p>
            <a href="https://massebateke.github.io/Puissance4/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
            </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'un site de rencontre </a>
            <p class="description">Création d'un site de rencontre avec HTML, CSS, PHP et JavaScript.</p>
            <p class="date">Fevrier 2025</p>
            <a href="hhttps://massebateke.github.io/MyMeetic/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
            </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'une calculatrice </a>
            <p class="description">Conception d'une calculatrice avec HTML, CSS et JavaScript.</p>
            <p class="date">Mai 2024</p>
            <a href="https://massebateke.github.io/calculatrice/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
            </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'une horloge virtuelle</a>
            <p class="description">Conception d'une horloge avec HTML, CSS et JavaScript.</p>
            <p class="date">Avril 2024</p>
            <a href="https://massebateke.github.io/digital_clock/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
            </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'un chronomètre </a>
            <p class="description">
                Créer un chronomètre interactif à l'aide de HTML, CSS et JavaScript
                , permettant de démarrer, mettre en pause et réinitialiser le temps grâce à des boutons intégrés.
            </p>
            <p class="date">Avril 2024</p>
            <a href="https://massebateke.github.io/stopwatch/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
                </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création d'un lecteur musical</a>
            <p class="description">Conception d'un lecteur musical interactif avec HTML, CSS et JavaScript. Il offre des fonctionnalités 
                pratiques comme le passage à la chanson suivante, la pause, le retour en arrière et l'avance. La progression se ajuste
                 automatiquement, et de nouveaux morceaux se chargent à la fin,offrant une expérience fluide et intuitive</p>
            <p class="date">Janvier 2024</p>
            <a href="https://massebateke.github.io/music-player/">
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'></i></div>
                </div>
            </a> 
        </div>
        <div class="projet">
            <a href="" target="_blank" class="projet-titre">Création Runner Game en 2D</a>
            <p class="description">L'objectif était de créer un jeu de course en 2D où le personnage évite les obstacles en 
                sautant ou en s'abaissant, avec une accélération du jeu en fonction du score. De plus, le jeu offre un mode de
                 création de niveaux pour les joueurs, utilisant les technologies PHP, CSS et JavaScript.</p>
            <p class="date">Février 2023</p>
            <a href="https://massebateke.github.io/runner-game/" >
                <div class="fleche-texte">
                    <div>Demo</div>
                    <div><i class='bx bx-right-arrow-alt' style='color:#de0d9c'  ></i></div>
                </div>
            </a> 
        </div>
        <!--<div class="projet">
            <a href="" target="_blank" class="projet-titre">Création Mini Réseaux Sociaux</a>
            <p class="description">L'objectif était de créer un site web similaire à Facebook, permettant aux utilisateurs 
                de s'inscrire, d'aimer des publications, de commenter et de donner des likes, en utilisant les technologies
                 PHP, CSS, JavaScript et MySQL.</p>
            <p class="date">Mai 2023</p>
        </div>-->    
   </section>
   <footer class="footer">
        <div class="footer-text">
            <p>&copy; Copyright Masse BATEKE </p>
        </div>
        
   </footer>

  <script src="index.js"></script>
</body>
</html>